<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

<div id="calc_body">
   <div><input type="number" id='length' placeholder='Length'></input></div>
   <div><input type="number" id='breadth' placeholder='Breadth'></input></div>
   <div><input type="number" id='width' placeholder='Width'></input></div>
   <select id="typeA" size="1">
           <option>1</option>
           <option>2</option>
           <option>3</option>
           <option>4</option>
   </select>
   <select id="typeB" size="1">
           <option >1</option>
           <option >2</option>
           <option >3</option>
           <option >4</option>
   </select>
   <img id="img_A" src="A/1.jpg">
   <img id="img_B" src="B/1.jpg">

</div>
<button type='submit'>SUBMIT</button>
<div id="price">Click Calculate To know the Estimates Price</div>
<script src="test.js"></script>
<link rel="stylesheet" type="text/css" href="test.css">
</body>
</html>
